# DB_URI="mongodb+srv://mohamedmoataz:test1234@cluster0.p4cn3ff.mongodb.net/task-management?retryWrites=true&w=majority&appName=Cluster0"
DB_URI='mongodb+srv://FAQ:FAQ@faqs.qhuvg.mongodb.net/?retryWrites=true&w=majority&appName=FAQs'